﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabbedPages.Android", "TabbedPages\TabbedPages.Android\TabbedPages.Android.csproj", "{92051F24-4F89-430A-84C5-822B36A16D64}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TabbedPages", "TabbedPages\TabbedPages\TabbedPages.shproj", "{59937720-9BE1-4154-BF47-449E0F759114}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		TabbedPages\TabbedPages\TabbedPages.projitems*{59937720-9be1-4154-bf47-449e0f759114}*SharedItemsImports = 13
		TabbedPages\TabbedPages\TabbedPages.projitems*{92051f24-4f89-430a-84c5-822b36a16d64}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92051F24-4F89-430A-84C5-822B36A16D64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92051F24-4F89-430A-84C5-822B36A16D64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92051F24-4F89-430A-84C5-822B36A16D64}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{92051F24-4F89-430A-84C5-822B36A16D64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92051F24-4F89-430A-84C5-822B36A16D64}.Release|Any CPU.Build.0 = Release|Any CPU
		{92051F24-4F89-430A-84C5-822B36A16D64}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {336399F5-91AF-45DC-A357-B9BF3D78222F}
	EndGlobalSection
EndGlobal
